# Оптимизированный Frontend Dockerfile для ditum.kz
# Этап сборки с кэшированием
FROM node:18-alpine as deps
WORKDIR /app

# Копирование только файлов зависимостей для лучшего кэширования
COPY package*.json ./
RUN npm ci --silent --only=production && npm cache clean --force

# Этап сборки
FROM node:18-alpine as build
WORKDIR /app

# Копирование зависимостей из предыдущего этапа
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./

# Переменные окружения для сборки
ARG VITE_API_URL
ARG VITE_APP_NAME
ARG VITE_APP_DOMAIN

ENV VITE_API_URL=${VITE_API_URL:-http://localhost/api}
ENV VITE_APP_NAME=${VITE_APP_NAME:-"Career Growth Insights"}
ENV VITE_APP_DOMAIN=${VITE_APP_DOMAIN:-localhost}

# Копирование исходного кода
COPY . .

# Сборка приложения для продакшена
RUN npm run build

# Этап продакшена с NGINX
FROM nginx:alpine as production

# Установка только необходимых пакетов
RUN apk add --no-cache curl && \
    rm /etc/nginx/conf.d/default.conf

# Копирование собранного приложения
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование конфигурации NGINX
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создание конфигурационного файла
RUN echo 'window.APP_CONFIG = { \
  API_BASE_URL: "/api", \
  APP_NAME: "${VITE_APP_NAME:-Career Growth Insights}", \
  DOMAIN: "${VITE_APP_DOMAIN:-localhost}", \
  SUPPORT_EMAIL: "support@ditum.kz", \
  VERSION: "1.0.0" \
};' > /usr/share/nginx/html/config.js

# Обновление index.html
RUN if [ -f /usr/share/nginx/html/index.html ]; then \
      sed -i '/<head>/a\  <script src="/config.js"></script>' /usr/share/nginx/html/index.html; \
    fi

# Установка прав доступа
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 